\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alpha}
\BKM@entry{id=1,dest={636861707465722E31},srcline={71}}{3120496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={82}}{322052616C6174656420776F726B}
\citation{kindlmann}
\citation{moreland2016}
\citation{kindlmann}
\citation{moreland2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ralated work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={97}}{322E312053706865726963616C20636F6C6F726D617073}
\citation{pajevic}
\citation{moreland2019}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={108}}{322E32204D6561737572696E67206D6574686F6473}
\citation{moreland2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spherical colormaps}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measuring methods}{4}{section.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E33},srcline={111}}{3320426173696373}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={113}}{332E312054726163746F677261706879}
\citation{tak}
\BKM@entry{id=7,dest={73656374696F6E2E332E32},srcline={129}}{332E32204672616374696F6E616C20416E69736F74726F707920616E64204D65616E204469666675736976697479}
\citation{cer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basics}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tractography}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Isotropic and anisotropic diffusion with being eigenvalues. From https://neoreviews.aappublications.org/content/14/10/e483/tab-figures-data {\color  {red}[\textit  {biblio}]}\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iso_ani_diff}{{3.1}{5}{Isotropic and anisotropic diffusion with being eigenvalues. From https://neoreviews.aappublications.org/content/14/10/e483/tab-figures-data \comment {biblio}\relax }{figure.caption.8}{}}
\citation{cer}
\BKM@entry{id=8,dest={73656374696F6E2E332E33},srcline={144}}{332E3320436F6C6F72206D617070696E6720696E746572706F6C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fractional Anisotropy and Mean Diffusivity}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Color mapping interpolation}{6}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces coolwarm colormap example\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tbl:coolwarm}{{3.1}{7}{coolwarm colormap example\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  linear interpolation Source: wiki {\color  {red}[\textit  {biblio}]}\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:interp}{{3.2}{7}{linear interpolation Source: wiki \comment {biblio}\relax }{figure.caption.10}{}}
\BKM@entry{id=9,dest={636861707465722E34},srcline={178}}{3420496D706C656D656E746174696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E342E31},srcline={182}}{342E312054686520636F6C6F726D61702063686F6F73696E6720616E6420696D706C656D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The colormap choosing and implement}{8}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Five Scalar colosmaps.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1}{{4.1}{9}{Five Scalar colosmaps.\relax }{figure.caption.12}{}}
\BKM@entry{id=11,dest={73656374696F6E2E342E32},srcline={250}}{342E32204461746120616371756972656D656E74}
\citation{???}
\citation{???}
\BKM@entry{id=12,dest={73656374696F6E2E342E33},srcline={268}}{342E332052656E646572696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Absolute value method, colored sphere.\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boy's surface method, colored sphere.\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data acquirement}{10}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Slice of DICOM Source: \cite  {???}\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2}{{4.4}{11}{Slice of DICOM Source: \cite {???}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rendering}{11}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Fractional Anisotropy image and Mean Diffusivity image.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3}{{4.5}{12}{Fractional Anisotropy image and Mean Diffusivity image.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Storage mode of TrackVis file.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:4}{{4.6}{12}{Storage mode of TrackVis file.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sketch of size cutting.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:5}{{4.7}{13}{Sketch of size cutting.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sketch of size matching and dimension swapping between FA/MD and Tractography.\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:6}{{4.8}{13}{Sketch of size matching and dimension swapping between FA/MD and Tractography.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tractography of FA in different colormap.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:7}{{4.9}{13}{Tractography of FA in different colormap.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tractography of MD in different colormap.\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:8}{{4.10}{14}{Tractography of MD in different colormap.\relax }{figure.caption.22}{}}
\BKM@entry{id=13,dest={636861707465722E35},srcline={314}}{35204576616C756174696F6E}
\BKM@entry{id=14,dest={73656374696F6E2E352E31},srcline={320}}{352E31205461736B20436861726163746572697374696373}
\citation{chen}
\citation{chen}
\citation{chen}
\citation{chen}
\citation{chen}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Task Characteristics}{15}{section.5.1}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E352E32},srcline={344}}{352E32205461736B2070726573656E746174696F6E}
\citation{chen}
\citation{henan}
\citation{borgo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the four task types by example tasks. Source: \cite  {chen}\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:task-types}{{5.1}{16}{Illustration of the four task types by example tasks. Source: \cite {chen}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Task presentation}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A. Ensemble Average}{16}{section*.24}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E352E33},srcline={460}}{352E332050726F636564757265}
\citation{www.color-blindness.com}
\citation{www.color-blindness.com}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B. Ensemble orientation}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedure}{17}{section.5.3}\protected@file@percent }
\newlabel{procedure}{{5.3}{17}{Procedure}{section.5.3}{}}
\BKM@entry{id=17,dest={73656374696F6E2E352E34},srcline={475}}{352E3420526573756C7473}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E342E31},srcline={476}}{352E342E312050726163746963616C20636F6E73696465726174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Practical considerations}{18}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Particpants}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hardware and Software}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implementation of Tasks}{18}{section*.34}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E352E342E32},srcline={489}}{352E342E322044617461}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data}{19}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the questions for back of the brain, based on Task 1 for average FA and a)Blackbody b)Coolwarm c)Extended Kindlmann d)Extended Blackbody e)Isoluminant-rainbow \relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:task1-fa}{{5.2}{20}{Illustration of the questions for back of the brain, based on Task 1 for average FA and a)Blackbody b)Coolwarm c)Extended Kindlmann d)Extended Blackbody e)Isoluminant-rainbow \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of the questions for back of the brain, based on Task 1 for average MD and a)Blackbody b)Coolwarm c)Extended Kindlmann d)Extended Blackbody e)Isoluminant-rainbow \relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:task1-md}{{5.3}{21}{Illustration of the questions for back of the brain, based on Task 1 for average MD and a)Blackbody b)Coolwarm c)Extended Kindlmann d)Extended Blackbody e)Isoluminant-rainbow \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of the questions for left side of the brain, based on Task2 for Isoluminant-rainbow colormap. top:Fa and buttom:MD\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:task2}{{5.4}{22}{Illustration of the questions for left side of the brain, based on Task2 for Isoluminant-rainbow colormap. top:Fa and buttom:MD\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zoomed random pictures of the same region of the brain for Task 3. Left: Absolute value colormap. Right: Boy's surface colormap.\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:absolute-zoomed}{{5.5}{23}{Zoomed random pictures of the same region of the brain for Task 3. Left: Absolute value colormap. Right: Boy's surface colormap.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Samples of the puzzle for Task 3. Left: Absolute value puzzle, Right: Boy's surface puzzle\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:absolute-puzzle}{{5.6}{23}{Samples of the puzzle for Task 3. Left: Absolute value puzzle, Right: Boy's surface puzzle\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ishihara color blindness test. Source: \cite  {www.color-blindness.com}\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Ishihara}{{5.7}{23}{Ishihara color blindness test. Source: \cite {www.color-blindness.com}\relax }{figure.caption.31}{}}
\BKM@entry{id=20,dest={636861707465722A2E3335},srcline={1}}{4269626C696F677261706879}
\bibcite{borgo}{1}
\bibcite{cer}{2}
\bibcite{chen}{3}
\bibcite{kindlmann}{4}
\bibcite{moreland2019}{5}
\bibcite{moreland2016}{6}
\bibcite{pajevic}{7}
\bibcite{tak}{8}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{24}{chapter*.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{henan}{9}
\bibstyle{plain}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
