\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Ralated work}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Basics}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Tractography}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Fractional Anisotropy and Mean Diffusivity }{4}{section.3.2}% 
\contentsline {section}{\numberline {3.3} Color mapping interpolation }{5}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}The colormap choosing and implement}{7}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Data acquirement}{9}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Rendering}{9}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Task Characteristics}{13}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Task presentation}{14}{section.5.2}% 
\contentsline {paragraph}{A. Ensemble Average}{14}{section*.4}% 
\contentsline {paragraph}{B. Ensemble orientation}{14}{section*.5}% 
\contentsline {section}{\numberline {5.3}Procedure}{14}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Results}{17}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Participants }{17}{section.6.1}% 
