This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: team_project_report.aux
The style file: alpha.bst
Illegal, another \bibstyle command---line 182 of file team_project_report.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
Warning--I didn't find a database entry for "www.color-blindness.com"
Warning--empty booktitle in Pierpaoli1997OhNO
You've used 11 entries,
            2543 wiz_defined-function locations,
            633 strings with 6869 characters,
and the built_in function-call counts, 5378 in all, are:
= -- 505
> -- 321
< -- 5
+ -- 113
- -- 113
* -- 451
:= -- 905
add.period$ -- 34
call.type$ -- 11
change.case$ -- 83
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 181
empty$ -- 360
format.name$ -- 123
if$ -- 1083
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 59
num.names$ -- 35
pop$ -- 69
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 322
swap$ -- 28
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 45
width$ -- 13
write$ -- 146
(There was 1 error message)
