\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ralated work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basics}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tractography}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Isotropic and anisotropic diffusion with being eigenvalues. From https://neoreviews.aappublications.org/content/14/10/e483/tab-figures-data {\color  {red}[\textit  {biblio}]}}}{4}{figure.3.1}}
\newlabel{fig:iso_ani_diff}{{3.1}{4}{Isotropic and anisotropic diffusion with being eigenvalues. From https://neoreviews.aappublications.org/content/14/10/e483/tab-figures-data \comment {biblio}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fractional Anisotropy and Mean Diffusivity }{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Color mapping interpolation }{5}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces coolwarm colormap example}}{5}{table.3.1}}
\newlabel{tbl:coolwarm}{{3.1}{5}{coolwarm colormap example}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  linear interpolation Source: wiki {\color  {red}[\textit  {biblio}]}}}{6}{figure.3.2}}
\newlabel{fig:interp}{{3.2}{6}{linear interpolation Source: wiki \comment {biblio}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The colormap choosing and implement}{7}{section.4.1}}
\citation{???}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Five Scalar colosmaps. Source: \cite  {???}}}{8}{figure.4.1}}
\newlabel{fig:1}{{4.1}{8}{Five Scalar colosmaps. Source: \cite {???}}{figure.4.1}{}}
\citation{???}
\citation{???}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Absolute value method, colored sphere.}}{9}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boy's surface method, colored sphere.}}{9}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data acquirement}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rendering}{9}{section.4.3}}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Slice of DICOM Source: \cite  {???}}}{10}{figure.4.4}}
\newlabel{fig:2}{{4.4}{10}{Slice of DICOM Source: \cite {???}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Fractional Anisotropy image and Mean Diffusivity image. Source: \cite  {???}}}{11}{figure.4.5}}
\newlabel{fig:3}{{4.5}{11}{Fractional Anisotropy image and Mean Diffusivity image. Source: \cite {???}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Storage mode of TrackVis file. Source: \cite  {???}}}{11}{figure.4.6}}
\newlabel{fig:4}{{4.6}{11}{Storage mode of TrackVis file. Source: \cite {???}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sketch of size cutting. Source: \cite  {???}}}{11}{figure.4.7}}
\newlabel{fig:5}{{4.7}{11}{Sketch of size cutting. Source: \cite {???}}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sketch of size matching and dimension swapping between FA/MD and Tractography. Source: \cite  {???}}}{12}{figure.4.8}}
\newlabel{fig:6}{{4.8}{12}{Sketch of size matching and dimension swapping between FA/MD and Tractography. Source: \cite {???}}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tractography of FA in different colormap. Source: \cite  {???}}}{12}{figure.4.9}}
\newlabel{fig:7}{{4.9}{12}{Tractography of FA in different colormap. Source: \cite {???}}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tractography of MD in different colormap. Source: \cite  {???}}}{12}{figure.4.10}}
\newlabel{fig:8}{{4.10}{12}{Tractography of MD in different colormap. Source: \cite {???}}{figure.4.10}{}}
\citation{www.color-blindness.com}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Participants }{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Enviornment}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedure}{13}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ishihara color blindness test. Source: \cite  {www.color-blindness.com}}}{14}{figure.5.1}}
\newlabel{fig:Ishihara}{{5.1}{14}{Ishihara color blindness test. Source: \cite {www.color-blindness.com}}{figure.5.1}{}}
