\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kindlmann}
\citation{moreland2016}
\citation{kindlmann}
\citation{moreland2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ralated work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pajevic}
\citation{moreland2019}
\citation{moreland2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spherical colormaps}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measuring methods}{4}{section.2.2}\protected@file@percent }
\citation{tak}
\citation{cer}
\citation{cer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basics}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tractography}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Isotropic and anisotropic diffusion with being eigenvalues. From https://neoreviews.aappublications.org/content/14/10/e483/tab-figures-data {\color  {red}[\textit  {biblio}]}}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:iso_ani_diff}{{3.1}{5}{Isotropic and anisotropic diffusion with being eigenvalues. From https://neoreviews.aappublications.org/content/14/10/e483/tab-figures-data \comment {biblio}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fractional Anisotropy and Mean Diffusivity }{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Color mapping interpolation }{6}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces coolwarm colormap example}}{6}{table.3.1}\protected@file@percent }
\newlabel{tbl:coolwarm}{{3.1}{6}{coolwarm colormap example}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  linear interpolation Source: wiki {\color  {red}[\textit  {biblio}]}}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:interp}{{3.2}{7}{linear interpolation Source: wiki \comment {biblio}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The colormap choosing and implement}{8}{section.4.1}\protected@file@percent }
\citation{???}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Five Scalar colosmaps. Source: \cite  {???}}}{9}{figure.4.1}\protected@file@percent }
\newlabel{fig:1}{{4.1}{9}{Five Scalar colosmaps. Source: \cite {???}}{figure.4.1}{}}
\citation{???}
\citation{???}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Absolute value method, colored sphere.}}{10}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boy's surface method, colored sphere.}}{10}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data acquirement}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rendering}{10}{section.4.3}\protected@file@percent }
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Slice of DICOM Source: \cite  {???}}}{11}{figure.4.4}\protected@file@percent }
\newlabel{fig:2}{{4.4}{11}{Slice of DICOM Source: \cite {???}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Fractional Anisotropy image and Mean Diffusivity image. Source: \cite  {???}}}{12}{figure.4.5}\protected@file@percent }
\newlabel{fig:3}{{4.5}{12}{Fractional Anisotropy image and Mean Diffusivity image. Source: \cite {???}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Storage mode of TrackVis file. Source: \cite  {???}}}{12}{figure.4.6}\protected@file@percent }
\newlabel{fig:4}{{4.6}{12}{Storage mode of TrackVis file. Source: \cite {???}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sketch of size cutting. Source: \cite  {???}}}{12}{figure.4.7}\protected@file@percent }
\newlabel{fig:5}{{4.7}{12}{Sketch of size cutting. Source: \cite {???}}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sketch of size matching and dimension swapping between FA/MD and Tractography. Source: \cite  {???}}}{13}{figure.4.8}\protected@file@percent }
\newlabel{fig:6}{{4.8}{13}{Sketch of size matching and dimension swapping between FA/MD and Tractography. Source: \cite {???}}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tractography of FA in different colormap. Source: \cite  {???}}}{13}{figure.4.9}\protected@file@percent }
\newlabel{fig:7}{{4.9}{13}{Tractography of FA in different colormap. Source: \cite {???}}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tractography of MD in different colormap. Source: \cite  {???}}}{13}{figure.4.10}\protected@file@percent }
\newlabel{fig:8}{{4.10}{13}{Tractography of MD in different colormap. Source: \cite {???}}{figure.4.10}{}}
\citation{chen}
\citation{chen}
\citation{chen}
\citation{chen}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Task Characteristics}{14}{section.5.1}\protected@file@percent }
\citation{chen}
\citation{henan}
\citation{borgo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the four task types by example tasks. Source: \cite  {chen}}}{15}{figure.5.1}\protected@file@percent }
\newlabel{fig:task-types}{{5.1}{15}{Illustration of the four task types by example tasks. Source: \cite {chen}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Task presentation}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Ensemble Average}{15}{section*.9}\protected@file@percent }
\citation{www.color-blindness.com}
\@writefile{toc}{\contentsline {paragraph}{B. Ensemble orientation}{16}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zoomed random pictures of the same region of the brain for Task 3. Left: Absolute value colormap. Right: Boy's surface colormap.}}{16}{figure.5.2}\protected@file@percent }
\newlabel{fig:absolute-zoomed}{{5.2}{16}{Zoomed random pictures of the same region of the brain for Task 3. Left: Absolute value colormap. Right: Boy's surface colormap}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Samples of the puzzle for Task 3. Left: Absolute value puzzle, Right: Boy's surface puzzle}}{17}{figure.5.3}\protected@file@percent }
\newlabel{fig:absolute-puzzle}{{5.3}{17}{Samples of the puzzle for Task 3. Left: Absolute value puzzle, Right: Boy's surface puzzle}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedure}{17}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ishihara color blindness test. Source: \cite  {www.color-blindness.com}}}{17}{figure.5.4}\protected@file@percent }
\newlabel{fig:Ishihara}{{5.4}{17}{Ishihara color blindness test. Source: \cite {www.color-blindness.com}}{figure.5.4}{}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Participants }{18}{section.6.1}\protected@file@percent }
\bibcite{borgo}{1}
\bibcite{cer}{2}
\bibcite{chen}{3}
\bibcite{kindlmann}{4}
\bibcite{moreland2019}{5}
\bibcite{moreland2016}{6}
\bibcite{pajevic}{7}
\bibcite{tak}{8}
\bibcite{henan}{9}
\bibstyle{plain}
