\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alpha}
\BKM@entry{id=1,dest={636861707465722E31},srcline={71}}{3120496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={82}}{322052616C6174656420776F726B}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={85}}{322E31204D6561737572696E67206D6574686F6473}
\citation{moreland2019}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={89}}{322E32205363616C617220636F6C6F726D617073}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E322E31},srcline={93}}{322E322E3120436F6F6C7761726D20636F6C6F726D6170}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E322E32},srcline={96}}{322E322E32204B696E646C6D616E6E20636F6C6F726D6170}
\citation{kindlmann}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ralated work}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measuring methods}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scalar colormaps}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coolwarm colormap}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kindlmann colormap}{4}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E33},srcline={99}}{322E322E3320426C61636B626F647920636F6C6F726D617020616E6420657874656E64656420626C61636B626F647920636F6C6F726D6170}
\citation{moreland2016}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E34},srcline={102}}{322E322E342049736F6C756D696E616E74207261696E626F7720636F6C6F726D6170}
\citation{kindlmann}
\citation{moreland2019}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={105}}{322E332053706865726963616C20636F6C6F726D617073}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E332E31},srcline={110}}{322E332E31204162736F6C7574652076616C7565}
\citation{pajevic}
\citation{moreland2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Blackbody colormap and extended blackbody colormap}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Isoluminant rainbow colormap}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spherical colormaps}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Absolute value}{5}{subsection.2.3.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E332E32},srcline={113}}{322E332E3220426F795C323230732053757266616365}
\citation{demiralp}
\citation{chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Boy\IeC {\textquoteright }s Surface}{6}{subsection.2.3.2}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E33},srcline={118}}{3320426173696373}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={120}}{332E312054726163746F677261706879}
\citation{tak}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={135}}{332E32204672616374696F6E616C20416E69736F74726F707920616E64204D65616E204469666675736976697479}
\citation{cer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basics}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tractography}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Isotropic and anisotropic diffusion with being eigenvalues. (Source:https://neoreviews.aappublications.org/content/14/10/e483/tab-figures-data)\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iso_ani_diff}{{3.1}{7}{Isotropic and anisotropic diffusion with being eigenvalues. (Source:https://neoreviews.aappublications.org/content/14/10/e483/tab-figures-data)\relax }{figure.caption.2}{}}
\citation{cer}
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={150}}{332E3320436F6C6F72206D617070696E6720696E746572706F6C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fractional Anisotropy and Mean Diffusivity}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Color mapping interpolation}{8}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces coolwarm colormap example\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tbl:coolwarm}{{3.1}{9}{coolwarm colormap example\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  linear interpolation Source: wiki {\color  {red}[\textit  {biblio}]}\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:interp}{{3.2}{9}{linear interpolation Source: wiki \comment {biblio}\relax }{figure.caption.4}{}}
\BKM@entry{id=16,dest={636861707465722E34},srcline={185}}{3420496D706C656D656E746174696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={189}}{342E312054686520636F6C6F726D61702063686F6F73696E6720616E6420696D706C656D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The colormap choosing and implement}{10}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Five Scalar colosmaps.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1}{{4.1}{11}{Five Scalar colosmaps.\relax }{figure.caption.6}{}}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={257}}{342E32204461746120616371756972656D656E74}
\BKM@entry{id=19,dest={73656374696F6E2E342E33},srcline={275}}{342E332052656E646572696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Absolute value method, colored sphere.\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boy's surface method, colored sphere.\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data acquirement}{12}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Slice of DICOM\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2}{{4.4}{13}{Slice of DICOM\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rendering}{13}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Fractional Anisotropy image and Mean Diffusivity image.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3}{{4.5}{14}{Fractional Anisotropy image and Mean Diffusivity image.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Storage mode of TrackVis file.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4}{{4.6}{14}{Storage mode of TrackVis file.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sketch of size cutting.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:5}{{4.7}{15}{Sketch of size cutting.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sketch of size matching and dimension swapping between FA/MD and Tractography.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:6}{{4.8}{15}{Sketch of size matching and dimension swapping between FA/MD and Tractography.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tractography of FA in different colormap.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:7}{{4.9}{16}{Tractography of FA in different colormap.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tractography of MD in different colormap.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:8}{{4.10}{16}{Tractography of MD in different colormap.\relax }{figure.caption.16}{}}
\BKM@entry{id=20,dest={636861707465722E35},srcline={321}}{35204576616C756174696F6E}
\BKM@entry{id=21,dest={73656374696F6E2E352E31},srcline={327}}{352E31205461736B20436861726163746572697374696373}
\citation{chen}
\citation{chen}
\citation{chen}
\citation{chen}
\citation{chen}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Task Characteristics}{17}{section.5.1}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E352E32},srcline={351}}{352E32205461736B2070726573656E746174696F6E}
\citation{chen}
\citation{henan}
\citation{borgo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the four task types by example tasks. Source: \cite  {chen}\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:task-types}{{5.1}{18}{Illustration of the four task types by example tasks. Source: \cite {chen}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Task presentation}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A. Ensemble Average}{18}{section*.18}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E352E33},srcline={467}}{352E332050726F636564757265}
\citation{www.color-blindness.com}
\citation{www.color-blindness.com}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B. Ensemble orientation}{19}{section*.22}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E352E34},srcline={482}}{352E3420526573756C7473}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E342E31},srcline={483}}{352E342E312050726163746963616C20636F6E73696465726174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedure}{20}{section.5.3}\protected@file@percent }
\newlabel{procedure}{{5.3}{20}{Procedure}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Practical considerations}{20}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Particpants}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hardware and Software}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implementation of Tasks}{20}{section*.28}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E352E342E32},srcline={496}}{352E342E322044617461}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data}{21}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the questions for back of the brain, based on Task 1 for average FA and a)Blackbody b)Coolwarm c)Extended Kindlmann d)Extended Blackbody e)Isoluminant-rainbow \relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:task1-fa}{{5.2}{22}{Illustration of the questions for back of the brain, based on Task 1 for average FA and a)Blackbody b)Coolwarm c)Extended Kindlmann d)Extended Blackbody e)Isoluminant-rainbow \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of the questions for back of the brain, based on Task 1 for average MD and a)Blackbody b)Coolwarm c)Extended Kindlmann d)Extended Blackbody e)Isoluminant-rainbow \relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:task1-md}{{5.3}{23}{Illustration of the questions for back of the brain, based on Task 1 for average MD and a)Blackbody b)Coolwarm c)Extended Kindlmann d)Extended Blackbody e)Isoluminant-rainbow \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of the questions for left side of the brain, based on Task2 for Isoluminant-rainbow colormap. top:Fa and buttom:MD\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:task2}{{5.4}{24}{Illustration of the questions for left side of the brain, based on Task2 for Isoluminant-rainbow colormap. top:Fa and buttom:MD\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zoomed random pictures of the same region of the brain for Task 3. Left: Absolute value colormap. Right: Boy's surface colormap.\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:absolute-zoomed}{{5.5}{25}{Zoomed random pictures of the same region of the brain for Task 3. Left: Absolute value colormap. Right: Boy's surface colormap.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Samples of the puzzle for Task 3. Left: Absolute value puzzle, Right: Boy's surface puzzle\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:absolute-puzzle}{{5.6}{25}{Samples of the puzzle for Task 3. Left: Absolute value puzzle, Right: Boy's surface puzzle\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ishihara color blindness test. Source: \cite  {www.color-blindness.com}\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Ishihara}{{5.7}{25}{Ishihara color blindness test. Source: \cite {www.color-blindness.com}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Original data from user study on Task 3.\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:orig_data}{{5.8}{26}{Original data from user study on Task 3.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mean and standard deviation (STD) of a) duration and b) number of moves of the data from Figure\nobreakspace  {}\ref  {fig:orig_data} after removal of invalid data points.\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:avg_data}{{5.9}{26}{Mean and standard deviation (STD) of a) duration and b) number of moves of the data from Figure~\ref {fig:orig_data} after removal of invalid data points.\relax }{figure.caption.30}{}}
\BKM@entry{id=27,dest={636861707465722A2E3331},srcline={2}}{4269626C696F677261706879}
\bibcite{borgo}{BDJ14}
\bibcite{cer}{CIP{$^{+}$}01}
\bibcite{chen}{CZC{$^{+}$}20}
\bibcite{demiralp}{DHL09}
\bibcite{kindlmann}{KRC02}
\bibcite{moreland2019}{Mor09}
\bibcite{moreland2016}{Mor16}
\bibcite{pajevic}{PP99}
\bibcite{tak}{TNY{$^{+}$}09}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{27}{chapter*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{henan}{ZBG{$^{+}$}17}
\bibstyle{plain}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
