This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: team_project_report.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "www.color-blindness.com"
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4633 characters,
and the built_in function-call counts, 1260 in all, are:
= -- 116
> -- 74
< -- 0
+ -- 29
- -- 26
* -- 114
:= -- 219
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 88
format.name$ -- 26
if$ -- 252
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 96
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 35
(There were 2 warnings)
