\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Ralated work}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Spherical colormaps}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Measuring methods}{4}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Basics}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Tractography}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Fractional Anisotropy and Mean Diffusivity }{5}{section.3.2}% 
\contentsline {section}{\numberline {3.3} Color mapping interpolation }{6}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Implementation}{8}{chapter.4}% 
\contentsline {section}{\numberline {4.1}The colormap choosing and implement}{8}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Data acquirement}{10}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Rendering}{10}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Evaluation}{14}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Task Characteristics}{14}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Task presentation}{15}{section.5.2}% 
\contentsline {paragraph}{A. Ensemble Average}{15}{section*.23}% 
\contentsline {paragraph}{B. Ensemble orientation}{16}{section*.27}% 
\contentsline {section}{\numberline {5.3}Procedure}{16}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Results}{17}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Practical considerations }{17}{subsection.5.4.1}% 
\contentsline {paragraph}{Particpants}{17}{section*.31}% 
\contentsline {paragraph}{Hardware and Software}{17}{section*.32}% 
\contentsline {paragraph}{Implementation of Tasks}{17}{section*.33}% 
\contentsline {subsection}{\numberline {5.4.2}Data}{17}{subsection.5.4.2}% 
