\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Ralated work}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Spherical colormaps}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Measuring methods}{4}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Basics}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Tractography}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Fractional Anisotropy and Mean Diffusivity }{5}{section.3.2}% 
\contentsline {section}{\numberline {3.3} Color mapping interpolation }{6}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Implementation}{8}{chapter.4}% 
\contentsline {section}{\numberline {4.1}The colormap choosing and implement}{8}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Data acquirement}{10}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Rendering}{10}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Evaluation}{14}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Task Characteristics}{14}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Task presentation}{15}{section.5.2}% 
\contentsline {paragraph}{A. Ensemble Average}{15}{section*.9}% 
\contentsline {paragraph}{B. Ensemble orientation}{16}{section*.10}% 
\contentsline {section}{\numberline {5.3}Procedure}{17}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Results}{18}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Participants }{18}{section.6.1}% 
