\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Ralated work}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Spherical colormaps}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Measuring methods}{4}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Basics}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Tractography}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Fractional Anisotropy and Mean Diffusivity}{6}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Color mapping interpolation}{6}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Implementation}{8}{chapter.4}% 
\contentsline {section}{\numberline {4.1}The colormap choosing and implement}{8}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Data acquirement}{10}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Rendering}{11}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Task Characteristics}{15}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Task presentation}{16}{section.5.2}% 
\contentsline {paragraph}{\nonumberline A. Ensemble Average}{16}{section*.24}% 
\contentsline {paragraph}{\nonumberline B. Ensemble orientation}{17}{section*.28}% 
\contentsline {section}{\numberline {5.3}Procedure}{17}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Results}{18}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Practical considerations}{18}{subsection.5.4.1}% 
\contentsline {paragraph}{\nonumberline Particpants}{18}{section*.32}% 
\contentsline {paragraph}{\nonumberline Hardware and Software}{18}{section*.33}% 
\contentsline {paragraph}{\nonumberline Implementation of Tasks}{18}{section*.34}% 
\contentsline {subsection}{\numberline {5.4.2}Data}{19}{subsection.5.4.2}% 
\contentsline {chapter}{\nonumberline Bibliography}{24}{chapter*.35}% 
