This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: team_project_report.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "www.color-blindness.com"
You've used 9 entries,
            2118 wiz_defined-function locations,
            563 strings with 6138 characters,
and the built_in function-call counts, 3889 in all, are:
= -- 357
> -- 238
< -- 2
+ -- 91
- -- 82
* -- 329
:= -- 657
add.period$ -- 28
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 121
empty$ -- 272
format.name$ -- 82
if$ -- 800
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 20
pop$ -- 53
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 263
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 32
width$ -- 10
write$ -- 103
(There were 2 warnings)
